<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
    $(".flip").click(function(e){
    e.preventDefault();
    $(this).closest('p').prev('.panel').slideToggle(800);
    $(this).toggleClass("active");
});

});
</script>
<style>
    #row{
  display:table;
  width:100%;
}
#row > div{
 vertical-align:top;
  display:table-cell;
}
.panel{
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
    height: 500px;
    display: none;
}

.flip {
    margin: 0px;
    padding: 0;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
}
.btn-flip {
    background: url(images/white-arrow.gif) no-repeat right -50px;
    text-align: center;
    width: 100%;
    height: 31px;
    padding: 10px 10px 0 0;

    display: block;
    color: #fff;
    text-decoration: none;
}
.active {
    background-position: right 12px;
}
    </style>
    </head>
    <body>
    
        <div id="row">
            <div>
              <div class="panel">Hello world!</div>
              <p class="flip"><a href="#" class="btn-flip">Click to slide the panel down or up</a></p>
            </div>
        
            <div>  
              <div class="panel">Hello world!</div>
              <p class="flip"><a href="#" class="btn-flip">Click to slide the panel down or up</a></p>
            </div>

            <div>  
              <div class="panel">Hello world!</div>
              <p class="flip"><a href="#" class="btn-flip">Click to slide the panel down or up</a></p>
            </div>
        </div> 

</body>
</html>

