<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            position: relative;
            width: 500px;
            height: 500px;
            border: 1px solid black;

        }

        .div1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            background-color: #003333;
        }

        .div2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            background-color: #006666;
        }

        .div3 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            background-color: #33CCCC;
        }

        .arrow {
            color: white;
            text-align: center;
            font-size: 20px;
            opacity: 0;
            margin: 15px;
        }

        .arrow:hover {
            opacity: 1;
        }

        .container>div:nth-child(2) {
            top: 100px;
        }

        .container>div:nth-child(3) {
            top: 200px;
        }
    </style>
</head>

<body>
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <div class="container">
        <div class="div1">
            <div class="arrow">&#11014;</div>
            <div class="arrow">&#11015;</div>
        </div>
        <div class="div2">
            <div class="arrow">&#11014;</div>
            <div class="arrow">&#11015;</div>
        </div>
        <div class="div3">
            <div class="arrow">&#11014;</div>
            <div class="arrow">&#11015;</div>
        </div>
    </div>
    <script>
        $(".container>div>div:nth-child(1)").click(function (e) {
            $(e.target.offsetParent).insertBefore(
                $(e.target.offsetParent).prev(".container>div")
            );
        });
        $(".container>div>div:nth-child(2)").click(function (e) {
            $(e.target.offsetParent).insertAfter(
                $(e.target.offsetParent).next(".container>div")
            );
        });
    </script>
</body>

</html>